#!/bin/bash
#SBATCH -J test-abinit
#SBATCH --time=720:00:00
#SBATCH -N 2
#SBATCH --tasks-per-node=12
#SBATCH -e output-%j.log
#SBATCH -o output-%j.out

# Cargando los modulos necesarios
module load gcc/9.3.0
module load openmpi/3.0.6
source /home/ghinojosa/opt/abinit-8.10.3/env.sh

FOLDER_RESULTS="results-${SLURM_JOB_ID}"
FOLDER_TO_PROCESS="to-process"
mkdir $FOLDER_RESULTS

# Mostrando la informacion
echo "El directorio de trabajo es: ${SLURM_SUBMIT_DIR}"
NOW="$(date +'%d/%m/%Y %H:%M:%S')"
echo "El job fue lanzado a las: $NOW"
echo "El id del job es: $SLURM_JOB_ID"
echo "Los resultados fueron almacenados en la carpeta: $FOLDER_RESULTS"

echo La version de OpenMPI es: $(mpiexec --version | head -n 1 | cut -d " " -f 3)
echo La version de Abinit es: $(abinit --version)

cd $FOLDER_TO_PROCESS

cd abinit-test/tutoparal/Input
mpirun abinit < tdfpt_03.files >& abinit.log

mv *.log $SLURM_SUBMIT_DIR/$FOLDER_RESULTS
